[pytest]

pythonpath = .
addopts = --verbose
# Test file naming conventions
python_files = test_*.py  # Pattern for test file names
testpaths = tests # Directory where your tests are located
python_functions = test_*   # Pattern for test function names

# Output formatting
console_output_style = classic  # Choose from "classic", "progress", "compact", or "count"
